﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Library Include="SDL\SDL2main.lib" />
    <Library Include="SDL\SDL2.lib" />
    <Library Include="..\gl\glut32.lib" />
    <Library Include="SDL\SDL2_mixer.lib" />
    <Library Include="SDL\SDL2_image.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Commons.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameScreenLevel1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameScreenManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pyramid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3dsLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="object3DS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GameScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameScreenLevel1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameScreenManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pyramid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="3dsLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="object3DS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Pyramid.txt">
      <Filter>Source Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>